# C--tutorials

./: C--tutorials.csproj  Program.cs  Startup.cs  TokenService.cs  appsettings.Development.json
Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  UserController.cs
DTO/: Login.cs  Register.cs  UserDto.cs
Database/ApiResponses/: BankResponse.cs  Currency.cs  LoginResponse.cs  UserResponse.cs
Database/Context/: DataContext.cs
Database/DTOs/: BankUserDTOP.cs
Database/Migrations/: 20220315075607_newOne.cs  (+2 more)
Entities/: Login.cs  LoginDto.cs  Register.cs
Interface/: IService.cs  IUserRepository.cs
Migrations/: 20220313082317_Usermigration.Designer.cs  20220313082317_Usermigration.cs  20220314160533_UserEncoder.Designer.cs  20220314160533_UserEncoder.cs  20220315172859_RequiredMigrate.Designer.cs  20220315172859_RequiredMigrate.cs  20220317054653_bankMigrate.Designer.cs  20220317054653_bankMigrate.cs  20220317054944_initialMigrate.Designer.cs  20220317054944_initialMigrate.cs  20220317104707_accounts.Designer.cs  20220317104707_accounts.cs  20220317125223_currencyMig.Designer.cs  20220317125223_currencyMig.cs  20220317163152_initial.Designer.cs  20220317163152_initial.cs  20220317174102_UserMigration.Designer.cs  20220317174102_UserMigration.cs  20220318101505_InitialMigration.Designer.cs  20220318101505_InitialMigration.cs  ContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: Login.cs  User.cs
Properties/: launchSettings.json
Repository/: DataContext.cs  UserRepository.cs
Services/: TokenService.cs
Utils/: Utils.cs
(+13 files in other folders)
